# DATN-CSC-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/api/: ApiClient.java  ApiClient.kt
app/src/main/java/com/example/client/app/: Application.java  Application.kt  Constants.java  Constants.kt  Constrants.java  Firebase.java  Firebase.kt  Momo.kt  Res.kt  (+5 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn_blue.xml  bg_btn_gray_light.xml  bg_btn_quantity.xml  bg_gray_f0_radius_5_stroke.xml  bg_gray_light_radius_10.xml  bg_gray_light_radius_5.xml  bg_rating_selector.xml  bg_red_f7_radius_5.xml  bg_white_radius_10_dashed_5dp.xml  bg_white_radius_5.xml  border_item.xml  border_item_gray_10.xml  border_item_gray_5.xml  border_item_gray_dark.xml  border_item_green_10.xml  border_item_green_5.xml  border_item_red_light.xml  border_item_transparent.xml  border_round.xml  box_red.xml  checkbox_layout.xml  ic_accepted_promotion.xml  ic_address_marker_red.xml  ic_birthday.xml  ic_branch_eatery.xml  ic_camera.xml  ic_cart_svg.xml  ic_check_circle.xml  ic_check_circle_white.xml  ic_check_green.xml  ic_checkbox_green_checked.xml  ic_checkbox_non_checked.xml  ic_checkbox_square_active.xml  ic_close_search.xml  ic_community.xml  ic_favorite.xml  ic_home.xml  ic_like.xml  ic_location_map.xml  (+29 more)
app/src/main/res/drawable-anydpi/: ic_eye_off.xml  ic_rate.xml  ic_register.xml  ic_send.xml
app/src/main/res/layout/: activity_branch.xml  activity_cart.xml  activity_category.xml  activity_department.xml  activity_login_email.xml  activity_login_password.xml  activity_main.xml  activity_manager_info.xml  activity_manager_profile.xml  activity_maps.xml  activity_message.xml  activity_nhan_vien.xml  activity_notification.xml  activity_order_detail.xml  activity_order_history.xml  activity_password_reset.xml  activity_payment.xml  activity_post_rating.xml  activity_product.xml  activity_product_detail.xml  activity_promotion.xml  activity_recharge.xml  activity_register.xml  activity_review_order.xml  activity_search.xml  activity_splash.xml  activity_subject_by_user.xml  activity_subject_detail.xml  activity_subject_more.xml  activity_super_category.xml  activity_transaction_detail.xml  activity_update_info.xml  activity_update_password.xml  dialog_add_to_cart.xml  dialog_primary.xml  dialog_verification.xml  dialog_vertification.xml  fragment_base_collection_layout.xml  fragment_branch.xml  fragment_community.xml  (+46 more)
app/src/main/res/menu/: current_place_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_csc.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_csc_background.xml  strings.xml  style.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
(+332 files in other folders)
