<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.manager_info.update.UpdatePasswordActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_weight="0"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thay đổi mật khẩu"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dark" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Mật khẩu cũ"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp">
                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_dark"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints" />
                <ToggleButton
                    android:id="@+id/eye_old_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:textOn=""
                    android:textOff=""
                    android:button="@drawable/toggle_eye"
                    android:background="@android:color/transparent"
                    app:layout_constraintRight_toRightOf="@id/old_password"
                    app:layout_constraintTop_toTopOf="@id/old_password"
                    app:layout_constraintBottom_toBottomOf="@id/old_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/error_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:text="*error"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Mật khẩu mới"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp">
                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_dark"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints" />
                <ToggleButton
                    android:id="@+id/eye_new_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:textOn=""
                    android:textOff=""
                    android:button="@drawable/toggle_eye"
                    android:background="@android:color/transparent"
                    app:layout_constraintRight_toRightOf="@id/new_password"
                    app:layout_constraintTop_toTopOf="@id/new_password"
                    app:layout_constraintBottom_toBottomOf="@id/new_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/error_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:text="*error"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Xác nhận mật khẩu" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp">
                <EditText
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_dark"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints" />
                <ToggleButton
                    android:id="@+id/eye_confirm"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:textOn=""
                    android:textOff=""
                    android:button="@drawable/toggle_eye"
                    android:background="@android:color/transparent"
                    app:layout_constraintRight_toRightOf="@id/confirm"
                    app:layout_constraintTop_toTopOf="@id/confirm"
                    app:layout_constraintBottom_toBottomOf="@id/confirm" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/error_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:text="*error"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="15dp" >

        <TextView
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Lưu thay đổi"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_disable"
            android:enabled="false"
            tools:ignore="MissingConstraints" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:theme="@style/CProgressbar.White"
            app:layout_constraintLeft_toLeftOf="@id/update"
            app:layout_constraintRight_toRightOf="@id/update"
            app:layout_constraintTop_toTopOf="@id/update"
            app:layout_constraintBottom_toBottomOf="@id/update" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>