<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.wallet.activity.RechargeActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_weight="0"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nạp tiền vào ví"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dark" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Chọn số tiền cần nạp"/>
            <TextView
                android:id="@+id/section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item"
                android:text="1.000.000 đ"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/section_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item"
                android:text="2.000.000 đ"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/section_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item"
                android:text="5.000.000 đ"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="15dp" >

        <TextView
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Gửi yêu cầu"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_disable"
            android:enabled="false"
            tools:ignore="MissingConstraints" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:theme="@style/CProgressbar.White"
            app:layout_constraintLeft_toLeftOf="@id/request"
            app:layout_constraintRight_toRightOf="@id/request"
            app:layout_constraintTop_toTopOf="@id/request"
            app:layout_constraintBottom_toBottomOf="@id/request" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>