<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.map.activity.MapsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp">
            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_weight="0"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_get_location"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginEnd="24dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.map.activity.MapsActivity"
        android:layout_above="@id/rll_get_location"
        android:layout_below="@id/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dark"/>
    <RelativeLayout
        android:id="@+id/rll_get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_get_location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/text_get_location"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:theme="@style/CProgressbar.Red"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>