<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.manager_info.ManagerInfoActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_weight="0"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manager_profile"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_dark" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_light" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avatar_default"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:theme="@style/CProgressbar.Red"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/cardView"
                    app:layout_constraintRight_toRightOf="@id/cardView"
                    app:layout_constraintTop_toTopOf="@id/cardView"
                    app:layout_constraintBottom_toBottomOf="@id/cardView" />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="17dp"
                    android:backgroundTint="@color/gray_light"
                    app:layout_constraintRight_toRightOf="@id/cardView"
                    app:layout_constraintBottom_toBottomOf="@id/cardView">
                    <ImageView
                        android:id="@+id/change_avatar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_camera"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_light" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin cá nhân"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end" />
                    <TextView
                        android:id="@+id/change_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thay đổi"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:ellipsize="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile"/>
                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đỗ Chiếm Dương"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:ellipsize="end" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_mail"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="chiemduong.cntt@gmail.com"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:ellipsize="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_birthday"/>
                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="05-09-1997"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:ellipsize="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0976453651"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:ellipsize="end" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_light" />
            <LinearLayout
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_password"
                    android:layout_weight="0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="5dp"
                    android:ellipsize="end" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_next"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_light" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>