<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/v_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/add_to_cart"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:layout_weight="0"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/lnl_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/imv_product_avatar"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/subject_default"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_product_name"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_product_price"
                android:paddingLeft="5dp"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_next"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_light"
        android:layout_below="@+id/lnl_product"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/view">
        <LinearLayout
            android:id="@+id/lnl_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_gray_f0_radius_5_stroke"
                android:padding="10dp"
                android:src="@drawable/ic_minus"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_marginStart= "5dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="2"/>

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_gray_f0_radius_5_stroke"
                android:padding="10dp"
                android:src="@drawable/ic_plus"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"/>
    </LinearLayout>

</RelativeLayout>