<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_opacity_70">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_32"
        android:layout_marginRight="@dimen/dimen_32"
        android:background="@drawable/bg_white_radius"
        android:orientation="vertical"
        android:padding="@dimen/dimen_24">

        <TextView
            android:id="@+id/tv_title"
            style="@style/bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:visibility="gone"
            tools:text="Thông báo"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            tools:text="Đã xảy ra lỗi! Vui lòng thử lại ...." />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_15"
            android:paddingVertical="@dimen/dimen_10"
            android:text="@string/dialog_text_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/bg_btn_disable"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_15"
            android:paddingVertical="@dimen/dimen_10"
            android:text="@string/dialog_text_cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>