<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số dư trong tài khoản"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.000.000 đ"
                android:textSize="14dp"
                android:textColor="@color/red_light"
                android:layout_weight="0"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>
        <TextView
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="Yêu cầu nạp tiền"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Lịch sử giao dịch"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/layout_filter"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/red_light"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/red_light" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:src="@drawable/list_empty"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
