<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10"
            android:background="@color/gray_light" />

        <LinearLayout
            android:id="@+id/lnl_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_margin="@dimen/dimen_15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wallet_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_wallet"
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_14"
                tools:text="10.000.000 đ" />
        </LinearLayout>

        <View
            android:id="@+id/view_line_first"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@id/lnl_wallet"
            android:background="@color/gray_light" />

        <TextView
            android:id="@+id/tv_recharge"
            style="@style/bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_below="@id/view_line_first"
            android:layout_margin="15dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_15"
            android:paddingVertical="@dimen/dimen_10"
            android:text="@string/wallet_recharge"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <View
            android:id="@+id/view_line_second"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@id/tv_recharge"
            android:background="@color/gray_light" />

        <TextView
            android:id="@+id/tv_history"
            style="@style/bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line_second"
            android:layout_margin="@dimen/dimen_15"
            android:text="@string/wallet_history_transaction"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_transaction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_below="@id/tv_history"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/red_light"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/red_light" />

        <View
            android:id="@+id/view_line_thirst"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@id/tab_transaction"
            android:background="@color/gray_light" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_line_thirst" />

        <ImageView
            android:id="@+id/imv_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line_thirst"
            android:src="@drawable/list_empty"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/dimen_16"
            android:theme="@style/CProgressbar.Red"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
