<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_10">

    <TextView
        android:id="@+id/tv_product_name"
        style="@style/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tv_price"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        tools:text="@string/item_product_name" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_10"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        tools:text="@string/item_product_price" />

    <LinearLayout
        android:id="@+id/lnl_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_gray_f0_radius_5_stroke"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/tv_quantity"
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_5"
            android:paddingHorizontal="@dimen/dimen_8"
            android:paddingVertical="@dimen/dimen_4"
            android:textColor="@color/black"
            tools:text="2" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:background="@drawable/bg_gray_f0_radius_5_stroke"
            android:padding="10dp"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_below="@id/lnl_quantity"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/gray_dark" />
</RelativeLayout>