<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dimen_15">

    <TextView
        android:id="@+id/tv_order_code"
        style="@style/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        tools:text="@string/text_order_code_default" />

    <TextView
        android:id="@+id/tv_created_at"
        style="@style/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tv_order_code"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        tools:text="15:31, 16/06/2022" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_code"
        android:gravity="start|center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        tools:text="@string/text_status_default" />

    <TextView
        android:id="@+id/tv_total"
        style="@style/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_code"
        android:layout_alignEnd="@id/tv_status"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_5"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        tools:text="@string/item_product_price" />

    <ImageView
        android:id="@+id/imv_payment_method"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_below="@id/tv_status"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_payment_cod" />

    <TextView
        android:id="@+id/tv_payment_method"
        style="@style/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imv_payment_method"
        android:layout_alignBottom="@id/imv_payment_method"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_toEndOf="@id/imv_payment_method"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        tools:text="@string/payment_method_cod" />

    <TextView
        android:id="@+id/tv_address"
        style="@style/regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_payment_method"
        android:layout_marginBottom="@dimen/dimen_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        tools:text="Giao đến: 45/14/2 Đường 3 Long Trường" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_below="@id/tv_address"
        android:background="@color/gray_dark" />
</RelativeLayout>
