<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_5"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:scaleType="centerInside"
            android:src="@drawable/ic_see_more"
            android:background="@drawable/border_item_gray_dark"/>
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_2"
        android:text="@string/item_text_see_more"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14" />
</LinearLayout>